# TaskManagement

./: .gitignore  TaskManagement.sln  compose.yaml
src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Abstractions/: IIssueRepository.cs  IReadDbContext.cs  ITokenProvider.cs  IUnitOfWork.cs
src/TaskManagement.Application/Abstractions/CQ/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TaskManagement.Application/Abstractions/Models/: PageList.cs
src/TaskManagement.Application/Dto/: IssueDto.cs  SubIssueDto.cs
src/TaskManagement.Application/Extensions/: QueriesExtensions.cs  ValidatorsExtension.cs
src/TaskManagement.Application/Features/Commands/Auth/Login/: LoginCommand.cs  LoginHandler.cs
src/TaskManagement.Application/Features/Commands/Issue/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandValidator.cs  CreateIssueHandler.cs
src/TaskManagement.Application/Features/Commands/Issue/DeleteIssue/: DeleteIssueCommand.cs  DeleteIssueHandler.cs
src/TaskManagement.Application/Features/Commands/Issue/SetAssignee/: SetAssigneeCommand.cs  SetAssigneeCommandValidator.cs  SetAssigneeHandler.cs
src/TaskManagement.Application/Features/Commands/Issue/UpdateDescription/: UpdateDescriptionCommand.cs  UpdateDescriptionCommandValidator.cs  UpdateDescriptionHandler.cs
src/TaskManagement.Application/Features/Commands/Issue/UpdatePriority/: UpdatePriorityCommand.cs  UpdatePriorityCommandValidator.cs  UpdatePriorityHandler.cs
src/TaskManagement.Application/Features/Commands/Issue/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusCommandValidator.cs  UpdateStatusHandler.cs
src/TaskManagement.Application/Features/Commands/Issue/UpdateTitle/: UpdateTitleCommand.cs  UpdateTitleCommandValidator.cs  UpdateTitleHandler.cs
src/TaskManagement.Application/Features/Commands/SubIssue/CreateSubIssue/: CreateSubIssueCommand.cs  CreateSubIssueCommandValidator.cs  CreateSubIssueHandler.cs
src/TaskManagement.Application/Features/Commands/SubIssue/DeleteSubIssue/: DeleteSubIssueCommand.cs  DeleteSubIssueHandler.cs
src/TaskManagement.Application/Features/Commands/SubIssue/SetSubIssueAssignee/: SetSubIssueAssigneeCommand.cs  SetSubIssueAssigneeCommandValidator.cs  SetSubIssueAssigneeHandler.cs
src/TaskManagement.Application/Features/Commands/SubIssue/UpdateSubIssueDescription/: UpdateDescriptionCommandValidator.cs  UpdateSubIssueDescriptionCommand.cs  UpdateSubIssueDescriptionHandler.cs
src/TaskManagement.Application/Models/: Envelope.cs  PageList.cs
src/TaskManagement.Web/: Dockerfile  Program.cs  TaskManagement.Web.csproj  TaskManagement.Web.http  appsettings.json
src/TaskManagement.Web/Extensions/: AddServicesExtension.cs
src/TaskManagement.Web/Middlewares/: ExceptionMiddleware.cs
src/TaskManagement.Web/Properties/: launchSettings.json
(+73 files in other folders)
